<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ali Bashash</h1>
    <img src="./DSC_6615z.JPG" height="200" alt="Ali's photo" />
    <h2>Summary</h2>
    <p>I am a detail oriented 3d artist with about 10 years experience.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Bachelor in Architecture</li>
        <li>Advanced certificate in Architectural and building technology -BCIT</li>
        <li>home inspection certificate - Carson Dunlop</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <h3><li>3d Artist</li></h3> 
        <p>Sept 2019 - Aug 2023</p>
        <ul>
            <li>Modeling of Architectural building</li>
            <li>Texturing and lighting the scene</li>
            <li>Compositing the final renders</li>
        </ul>
        <h3><li>Senior Drafter</li></h3>
        <p>Aug 2023 - Current</p>
        <ul>
            <li>Commucating with Engineer for approval the shop drawing</li>
            <li>Doing take-off and estimating of big scale projects</li>
            <li>Sales representative</li>
        </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
     <ul>
        <li>3Ds Max &starf;&starf;&starf;&starf;&starf; </li>
        <li>Photoshop &starf;&starf;&starf;&starf;&starf; </li>
        <li>Unreal Engine &starf;&starf;&starf;&starf;&starf; </li>
     </ul>
     <hr />
     <h2>Others</h2>
     <ul>
     <li><a href="./about me.html">About Me</a></li>
     <li><a href="./Contact Me.html">Contact Me</a></li>
    </ul>
</body>
</html>